[tox]
envlist = {py36,py37,py38}-django{111,22,30,pre}

# do not install the app into virtualenv (makes it faster to run)
skipsdist = True

[testenv]
deps =
    --upgrade
    --pre
    -rrequirements.txt
    django111: Django>=1.11,<1.12
    django22: Django>=2.2,<3
    django30: Django>=3,<3.1
    djangopre: Django

commands =
    coverage run ./user_management/tests/run.py
    django111: coverage report --show-missing --fail-under=100
    django22: coverage report --show-missing --fail-under=100
    django30: coverage report --show-missing --fail-under=100
    djangopre: coverage report --show-missing
